<!DOCTYPE html>
  <html lang="ru"> <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="Task7.js"></script>
  <title> Задание 7 </title>
  </head>
  <body>
    <div id="main">
      <div class="slider">
        <img src="./pictures/wolf.png" alt="tu-tu-ru">
        <img src="./pictures/Elly.jpg" alt="tu-tu-ru">
        <img src="./pictures/Lara.jpg" alt="tu-tu-ru">
        <img src="./pictures/Samurai.jpg" alt="tu-tu-ru">
        <img src="./pictures/Stands.png" alt="tu-tu-ru">
        <img src="./pictures/Konor.jpg" alt="tu-tu-ru">
        <img src="./pictures/Elf.jpg" alt="tu-tu-ru">
        <img src="./pictures/Ghoul.jpg" alt="tu-tu-ru">
        <img src="./pictures/Pikachu.jpg" alt="tu-tu-ru">
        <img src="./pictures/She.jpg" alt="tu-tu-ru">
        <img src="./pictures/kawaii.png" alt="tu-tu-ru">
        <img src="./pictures/kawaii2.png" alt="tu-tu-ru">
        <img src="./pictures/kawaii3.png" alt="tu-tu-ru">
        <img src="./pictures/kawaii4.png" alt="tu-tu-ru">
        <img src="./pictures/kawaii5.png" alt="tu-tu-ru">
        <img src="./pictures/DMC.jpg" alt="tu-tu-ru">
      </div>
    </div>
  </body>
  
</html>

